<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Fengo</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,400i,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="main-header">
		<nav class="padding technical">
			<div class="technical-box container">
				<ul class="technical-menu left">
					<li class="technical-list"><a href="#" class="technical-link">My Account</a></li>
					<li class="technical-list"><a href="#" class="technical-link">MY Wishlist (0)</a></li>
					<li class="technical-list"><a href="#" class="technical-link">Checkout</a></li>
					<li class="technical-list"><a href="#" class="technical-link">Log In or Register</a></li>
				</ul>
				<ul class="technical-menu right">
					<li class="technical-list"><a href="#" class="technical-link">US Dollar <i class="fas fa-angle-down"></i></a></li>
					<li class="technical-list"><a href="#" class="technical-link">English <i class="fas fa-angle-down"></i></a></li>
					<li class="technical-list"><a href="#" class="technical-link">My Bag: 0 item(s)</a></li>
				</ul>
			</div>
		</nav>
		<form class="padding search-form container" action="#">
			<input class="search-input" placeholder="Fint it here" type="search">
			<button class="search-button"><img src="img/Search_icon.svg" alt=""></button>
		</form>
		<nav class="padding menu container">
			<a href="index.html" class="logo"><img class="logo-img" src="img/logo1.svg" alt=""> FENGO</a>
			<ul class="main-menu">
				<li class="main-menu-list"><a href="#" class="main-menu-link">Fashion</a></li>
				<li class="main-menu-list"><a href="#" class="main-menu-link">Electronics</a></li>
				<li class="main-menu-list"><a href="#" class="main-menu-link">Gifts</a></li>
				<li class="main-menu-list"><a href="#" class="main-menu-link">Books</a></li>
				<li class="main-menu-list"><a href="#" class="main-menu-link">At Home</a></li>
				<li class="main-menu-list"><a href="#" class="main-menu-link">Music</a></li>
				<li class="main-menu-list"><a href="#" class="main-menu-link">Sale</a></li>
			</ul>
		</nav>
		<div class="slides">
			<div class="slide-flex">
				<div class="slide container">
					<p class="slider-pre">check your</p>
					<h2 class="slider-heading">autumn style</h2>
					<p class="slider-text">All the trends you need this season</p>
					<a href="#" class="typical-link">read it now <i class="fas fa-angle-right"></i></a>
				</div>
			</div>


			<span class="slider-controller previous"></span>
			<span class="slider-controller next"></span>
			<div class="slider-count">
				<input type="radio">
				<input type="radio">
				<input type="radio">
			</div>
		</div>
	</header>

</body>

</html>
